<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- <style>
    ul.dropdown {
    background: orange;
    width: 125px;
    padding-top: 15px;
    padding-left: 65px;
    padding-bottom: 20px;
    margin-top: 10px;
    display: none;
}

.parentMenu li:hover ul{
    display: block;
}

</style>
 -->








<style>

ul.dropdown{
   background-color: brown;
   width: 140px;
   padding-top: 15px;
   padding-left: 55px;
   padding-bottom: 20px; 
   margin-top: 10px;
   display: none;
}

.mainmenu li:hover ul{
    display: block;
}


ul.dropdown {
    position: relative;
}

ul.dropdown::before {
    background: orange;
    height: 14px;
    width: 25px;
    position: absolute;
    top: -14px;
    content: '';
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}





</style>







<body>
    
     <!-- <ul class="parentMenu"> 
        <li><a href="#"> PRODUCTS </a>
        <ul class="dropdown">
            <li> <a href="#"> Web Dev </a> </li>
            <li> <a href="#"> Web Dev </a> </li>
        </ul>
        </li>
    </ul> 
  -->

    <!-- <h1> Lorem ipsum dolor sit amet consectetur. </h1>
<script src="./JS/script.js"></script> -->

<!-- 
<ul class="mainmenu">
    <li><a href="#"> Products </a> 
        <ul class="dropdown">
            <li> <a href="#"> Request Demo </a> </li>
            <li> <a href="#"> Order your-own </a> </li>
        </ul> 
</li>
</ul>


<h1 id="heading"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat ipsa officiis facere, eaque deleniti debitis eius vitae voluptas labore est rerum inventore optio nihil! Esse architecto delectus nostrum fuga. </h1>

<button onclick="Hello()" id="button"> CLICK ME </button> -->


<script src="./JS/if-statement.js"></script>
</body>

</html>